language: perl
perl:
#  - "5.18"
#  - "5.16"
#  - "5.14"
  - "5.12"

before_install: ./build/ci/run_build.sh
#  - export PATH=$PATH:blast-2.2.14/bin
#  - export PATH=$PATH:mgblast

#install:
#  - cpanm --quiet --installdeps --notest .

script: "export PATH=$PATH:mgblast; export PATH=$PATH:blast-2.2.14/bin; ls;"

after_failure: cat /home/travis/.cpanm/build.log

branches:
  only:
    - master