language: perl
perl:
#  - "5.20"
#  - "5.18"
#  - "5.16"
#  - "5.14"
  - "5.12"

before_install: 
  - sudo apt-get update -qq
  - sudo apt-get install -y lib32z1 ncbi-blast+ blast2

script: ./build/ci/run_tests.sh

after_failure: cat /home/travis/.cpanm/build.log

branches:
  only:
    - master
